sfa/trust/credential.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  GENIPUBLIC-COPYRIGHT
  Copyright (c) 2008-2009 University of Utah and the Flux Group.
  All rights reserved.
  
-->
<!--
  ProtoGENI credential and privilege specification. The key points:
  
  * A credential is a set of privileges or a Ticket, each with a flag
    to indicate delegation is permitted.
  * A credential is signed and the signature included in the body of the
    document.
  * To support delegation, a credential will include its parent, and that
    blob will be signed. So, there will be multiple signatures in the
    document, each with a reference to the credential it signs.
  
  default namespace = "http://www.protogeni.net/resources/credential/0.1"
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="anyelementbody">
    <zeroOrMore>
      <choice>
        <attribute>
          <anyName/>
        </attribute>
        <text/>
        <element>
          <anyName/>
          <ref name="anyelementbody"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <!-- This is where we get the definition of RSpec from -->
  <include href="protogeni-rspec-common.rng"/>
  <define name="PrivilegeSpec">
    <a:documentation>Representation of a single privileges. </a:documentation>
    <element name="privilege">
      <!-- Name of the privilege. -->
      <element name="name">
        <data type="string">
          <param name="minLength">1</param>
        </data>
      </element>
      <!-- Flag indicating this privilege can be delegated -->
      <element name="can_delegate">
        <data type="boolean"/>
      </element>
    </element>
  </define>
  <define name="PrivilegesSpec">
    <a:documentation>A set of privileges.</a:documentation>
    <element name="privileges">
      <zeroOrMore>
        <ref name="PrivilegeSpec"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="CapabilitySpec">
    <a:documentation>Backwards compat my original credential spec.</a:documentation>
    <element name="capability">
      <!-- Name of the capability. -->
      <element name="name">
        <data type="string">
          <param name="minLength">1</param>
        </data>
      </element>
      <!-- Flag indicating this capability can be delegated -->
      <element name="can_delegate">
        <choice>
          <value>0</value>
          <value>1</value>
        </choice>
      </element>
    </element>
  </define>
  <define name="CapabilitiesSpec">
    <a:documentation>Backwards compat my original credential spec.</a:documentation>
    <element name="capabilities">
      <zeroOrMore>
        <ref name="CapabilitySpec"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="TicketSpec">
    <a:documentation>Define a stub for future ticket.</a:documentation>
    <element name="ticket">
      <element name="can_delegate">
        <a:documentation>Can the ticket be delegated?</a:documentation>
        <data type="boolean"/>
      </element>
      <element name="redeem_before">
        <a:documentation>The ticket must be "cashed in" by this date </a:documentation>
        <data type="dateTime"/>
      </element>
      <!--
        Note: What I really want to do here is reference RSpec as being
        in a separate namespace. But, it's not clear to me how to do this,
        so we basically just use by inclusion
      -->
      <ref name="anyelementbody">
        <a:documentation>A desciption of the resources that are being promised</a:documentation>
      </ref>
    </element>
  </define>
  <define name="signatures">
    <a:documentation>A list of signatures.</a:documentation>
    <element name="signatures">
      <oneOrMore>
        <element name="sig:Signature">
          <ref name="anyelementbody"/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="credentials">
    <a:documentation>A credential granting privileges or a ticket.</a:documentation>
    <element name="credential">
      <attribute name="xml:id">
        <a:documentation>The ID for signature referencing.</a:documentation>
        <data type="ID"/>
      </attribute>
      <element name="type">
        <a:documentation>The type of this credential. Currently a Privilege set or a Ticket.</a:documentation>
        <choice>
          <value>privilege</value>
          <value>ticket</value>
          <value>capability</value>
        </choice>
      </element>
      <element name="serial">
        <a:documentation>A serial number.</a:documentation>
        <data type="string"/>
      </element>
      <element name="owner_gid">
        <a:documentation>GID of the owner of this credential. </a:documentation>
        <data type="string"/>
      </element>
      <optional>
        <element name="owner_urn">
          <a:documentation>URN of the owner. Not everyone can parse DER</a:documentation>
          <data type="string"/>
        </element>
      </optional>
      <element name="target_gid">
        <a:documentation>GID of the target of this credential. </a:documentation>
        <data type="string"/>
      </element>
      <optional>
        <element name="target_urn">
          <a:documentation>URN of the target.</a:documentation>
          <data type="string"/>
        </element>
      </optional>
      <element name="uuid">
        <a:documentation>UUID of this credential</a:documentation>
        <data type="string"/>
      </element>
      <element name="expires">
        <a:documentation>Expires on</a:documentation>
        <data type="dateTime"/>
      </element>
      <choice>
        <a:documentation>Privileges or a ticket</a:documentation>
        <ref name="PrivilegesSpec"/>
        <ref name="TicketSpec"/>
        <ref name="CapabilitiesSpec"/>
      </choice>
      <zeroOrMore>
        <element name="extensions">
          <a:documentation>Optional Extensions</a:documentation>
          <ref name="anyelementbody"/>
        </element>
      </zeroOrMore>
      <optional>
        <element name="parent">
          <a:documentation>Parent that delegated to us</a:documentation>
          <ref name="credentials"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="SignedCredential">
    <element name="signed-credential">
      <ref name="credentials"/>
      <optional>
        <ref name="signatures"/>
      </optional>
    </element>
  </define>
  <start>
    <ref name="SignedCredential"/>
  </start>
</grammar>
