sfa/trust/protogeni-rspec-common.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    
    EMULAB-COPYRIGHT
    Copyright (c) 2008 University of Utah and the Flux Group.
    All rights reserved.
    
  -->
  <!--
    
    Common definitions for advertisements, requests, and tickets
    
  -->
  <include href="top.rng"/>
  <define name="NodeSpec">
    <element name="node">
      <ref name="NodeContents"/>
    </element>
  </define>
  <define name="LinkSpec">
    <element name="link">
      <ref name="LinkContents"/>
    </element>
  </define>
  <define name="NodeContents">
    <interleave>
      <optional>
        <!--
          Each node has exactly one virtualization technology, which we simply
          enumerate here
        -->
        <attribute name="virtualization_type">
          <choice>
            <value>raw</value>
            <value>trellis-vserver</value>
            <value>planetlab-vserver</value>
            <value>emulab-vnode</value>
            <value>bgpmux</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <!--
          Each node may be the subnode of (physically located within) another.
          In advertisements, this is the URN of the other component.
          In requests, this is the virtual_id of the other sliver.
        -->
        <element name="subnode_of">
          <text/>
        </element>
      </optional>
      <!-- Node type list -->
      <ref name="NodeTypeList"/>
      <zeroOrMore>
        <!--
          List of interfaces on this node. Interfaces are declared here. So
          all information about a particular interface including types
          belongs in the declaration. Other references to interfaces
          should just uniquely identify them and refer back here.
        -->
        <element name="interface">
          <ref name="InterfaceDecl"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="LinkContents">
    <interleave>
      <optional>
        <!--
          Each link has exactly one virtualization technology, which we simply
          enumerate here
        -->
        <attribute name="virtualization_type">
          <choice>
            <value>raw</value>
            <value>trellis-vserver</value>
            <value>planetlab-vserver</value>
            <value>emulab-vnode</value>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <!-- Link types -->
        <ref name="LinkType"/>
      </oneOrMore>
      <zeroOrMore>
        <!-- The interfaces which this link spans. -->
        <element name="interface_ref">
          <ref name="InterfaceRef"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="NodeTypeList">
    <oneOrMore>
      <ref name="NodeTypeSpec"/>
    </oneOrMore>
  </define>
  <define name="NodeTypeContents" combine="interleave">
    <zeroOrMore>
      <ref name="TypeField"/>
    </zeroOrMore>
  </define>
  <define name="LinkType">
    <element name="link_type">
      <interleave>
        <optional>
          <attribute name="name"/>
        </optional>
        <optional>
          <attribute name="type_name"/>
        </optional>
        <zeroOrMore>
          <ref name="TypeField"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="TypeField">
    <element name="field">
      <interleave>
        <attribute name="key"/>
        <attribute name="value"/>
      </interleave>
    </element>
  </define>
  <define name="VirtualName">
    <attribute name="virtual_id"/>
  </define>
  <define name="ComponentName">
    <interleave>
      <optional>
        <!--
          This is the uuid of the aggregate that this node or link belongs
          to. It is required in an advertisement.
        -->
        <attribute name="component_manager_uuid"/>
      </optional>
      <optional>
        <attribute name="component_manager_urn"/>
      </optional>
      <optional>
        <!-- User-readable name for the component -->
        <attribute name="component_name"/>
      </optional>
      <optional>
        <!-- The uuid of the physical component. -->
        <attribute name="component_uuid"/>
      </optional>
      <optional>
        <attribute name="component_urn"/>
      </optional>
    </interleave>
  </define>
  <define name="ComponentInterfaceDeclName">
    <attribute name="component_id"/>
  </define>
  <define name="ComponentInterfaceRefName">
    <interleave>
      <optional>
        <attribute name="component_node_uuid"/>
      </optional>
      <optional>
        <attribute name="component_node_urn"/>
      </optional>
      <attribute name="component_interface_id"/>
    </interleave>
  </define>
  <define name="InterfaceDecl">
    <empty/>
  </define>
  <define name="InterfaceRef">
    <empty/>
  </define>
  <define name="Location">
    <element name="location">
      <interleave>
        <!-- The two-letter ISO 3166 code for the country the node is in. -->
        <attribute name="country"/>
        <optional>
          <!--
            Longitude and Latitude coordinates of the node using the
            WGS 84 standard.
          -->
          <attribute name="longitude"/>
        </optional>
        <optional>
          <attribute name="latitude"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="RSpec">
    <element name="rspec">
      <ref name="RSpecContents"/>
    </element>
  </define>
  <define name="RSpecContents">
    <interleave>
      <optional>
        <!--
          When this RSpec was generated - optional, can be used for determining
          staleness
        -->
        <attribute name="generated">
          <data type="dateTime"/>
        </attribute>
      </optional>
      <optional>
        <!--
          Who/what generated the rspec. This is purely informative and
          should not be used for any policy consideration. The format is
          not fixed.
        -->
        <attribute name="generated_by"/>
      </optional>
      <optional>
        <!--
          How long this rspec is valid - in the case of a ticket, this indicates
          how long the holder may use the resources. For a resource request, it's
          how long we want the resources. For an advertisement, it might be a hint
          as to how long it's okay to cache this rspec.
        -->
        <attribute name="valid_until">
          <data type="dateTime"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <!-- One or more nodes/links -->
        <ref name="NodeSpec"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="LinkSpec"/>
      </zeroOrMore>
    </interleave>
  </define>
</grammar>
